# https://www.howtoforge.com/tutorial/install-http-git-server-with-nginx-on-ubuntu-1604/
server {
    location ~ (/git/[^/]+)(/.*) {
        client_max_body_size 0;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_PROJECT_ROOT $1;
        fastcgi_param PATH_INFO $2;
        fastcgi_param GIT_HTTP_EXPORT_ALL 1;
        # git will refuse pushes unless it believes that the HTTP transfer
        # is authenticated:
        fastcgi_param REMOTE_USER backup;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }
}
